.main {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.header {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.card-list {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
  flex-wrap: wrap;
}

.not-favourite-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  padding-top: 200px;
}

.image {
  width: 70px;
  aspect-ratio: 1;
  margin-bottom: 30px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 11px;
}

.description {
  margin-bottom: 70px;
  font-size: 16px;
  color: var(--color-dark-gray);
}